/* ALISA PALSON */

/* Getting required fonts from google */
@import url("https://fonts.googleapis.com/css2?family=Molle&family=Montserrat&display=swap");

:root {
  --yellow: #f6d64a;
  --teal: #55bcd5;
  --purple: #9b26b0;
  --blue: #499bd2;
  --dark-grey: #222222;
  --light-grey: #eaeaea;
  --white: #ffffff;
  --black: #000000;

  --molle: "Molle", serif;
  --montserrat: "Montserrat", serif;
  font-size: 16px;
}

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/*	end css reset	*/

/* 
skip to content link styles
https://css-tricks.com/how-to-create-a-skip-to-content-link/ 
*/

#skip {
  background: #e77e23;
  height: 30px;
  left: 50%;
  padding: 8px;
  position: absolute;
  transform: translateY(-100%);
  transition: transform 0.3s;
}

#skip:focus {
  transform: translateY(0%);
}


*,
*::before,
*::after {
  box-sizing: border-box;
}

/* screen reader only styles */
/* https://webaim.org/techniques/css/invisiblecontent/ */
.sr-only {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

h1, h2, h3 {
  font-family: var(--molle);
}


h1 {
  font-size: 3.125rem;
}

h2 {
  font-size: 2.8rem;
}

h3 {
  font-size: 2.5rem;
}

h4 {
  font-size: 1.875rem;
}

h4, p, q, small, nav, button, form {
  font-family: var(--montserrat);
}



body {
  background-color: var(--white);
}


header {
  /* fallback to plain white in case gradient isn't supported */
  background-color: var(--white);
  width: 100%;
  display: grid;
  grid-template-areas:
    "logo nav"
    "title title"
    "tagline tagline";
}

header h1 {
  grid-area: title;
  padding: 1rem 2rem 0;
}

#logo {
  grid-area: logo;
  z-index: 1;
  width: 100%;
  padding-top: 7.5px;
}

#logo img {
  width: 160px;
}

header p {
  max-width: 25ch;
  font-size: 1.25rem;
  padding: 0 2rem;
  grid-area: tagline;
}

nav {
  grid-area: nav;
  grid-column: 1/-1;
  font-weight: 600;
  text-transform: uppercase;
}

#menu-toggle {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

#menu-toggle a {
  text-decoration: none;
  color: var(--black);
}

#menu-toggle a:hover {
  background-color: var(--yellow);
}

#menu-toggle input {
  cursor: pointer;
  opacity: 0;
  z-index: 2;
}

#menu-toggle label {
  height: 50px;
  width: 210px;
  background-color: var(--yellow);
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-transition: all 0.28s ease;
  -o-transition: all 0.28s ease;
  transition: all 0.28s ease;
}

#menu-toggle ul {
  display: flex;
  flex-direction: column;
  position: fixed;
  width: 100%;
  padding-top: 70px;
  background: rgba(255, 255, 255, 0.5);
  list-style-type: none;
  right: -150%;
  -webkit-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

#menu-toggle li {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--teal);
  border: 1px solid var(--black);
  height: 100px;
  margin: -1px;
}

/* Slide the menu in from right when the input is checked */
#menu-toggle input:checked ~ ul {
  right: 0px;
  z-index: 2;
}

/* Slide label into place in center of nav */
#menu-toggle input:checked ~ label {
  background: var(--black);
  color: var(--white);
  width: 100%;
  z-index: 3;
}


/* INTRO SECTION */
#intro h2{
  padding: 50px 0 0 37px;
  line-height: 50px;
}
#intro p {
  line-height: 30px;
  padding: 0 37px;
}

#img-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

#img-grid img {
  width: 100%;
  object-fit: cover;
}


/* PLAN YOUR TRIP SECTION */
#plan {
  background-color: var(--yellow);
  padding: 25px 37px;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}

#plan h3 {
  justify-self: flex-start;
}

#plan div {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

#plan section {
  background-color: var(--blue);
  border: 1px solid var(--white);
  border-radius: 5px;
  height: 300px;
  width: 358px;
  text-align: center;
}

#plan section h4 {
  font-weight: 600;
  padding: 27px;
  text-transform: uppercase;
  font-size: 1.5rem;
}

#plan section img {
  width: 180px;
  height: 180px;
}

/* TESTIMONIALS SECTION */
#testimonials{
  padding: 48px;
}

#testimonials section {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr;
  padding-top: 12px;
  text-align: center;
  gap: 4px;
}

#testimonials section h4 {
  font-weight: 600;
  text-transform: uppercase;
  line-height: 34px;
  max-width: 13ch;
}

#testimonials q {
  font-style: italic;
  width: 22ch;
}
#testimonials q::before {
  content: '“';
}
#testimonials q::after{
  content: '”';
}

/* ABOUT YOUR DESTINATION SECTION */
#about {
  background-color: var(--blue);
}

#about h3 {
  padding: 25px 37px;
}

#about h4 {
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  padding: 0.5rem 0;
}

#about div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  padding-bottom: 25px;
  gap: 27px 0;
}

#about img {
  height: 100px;
}


/* CONTACT SECTION */
#contact {
  padding: 25px 40px;
}

.form-required {
  font-family: var(--montserrat);
  font-size: 1rem;
  font-style: italic;
}

.required {
  color: var(--purple);
  padding-left: 0.1rem;
}

#contact form {
  display: grid;
  grid-template-columns: 1fr;
}

#names input,
#nums input,
#contact select {
  font-size: 16px;
  font-size: max(16px, 1em);
  font-family: inherit;
  padding: 1.25em 1em;
  background-color: #fff;
  border: 3px solid var(--purple);

}

#names {
  display: grid;
  grid-template-columns: 1fr;
}

#names label {
  text-transform: uppercase;
  font-weight: 600;
  padding: 6px 0;
}

#names input {
  border: 3px solid var(--purple);
  margin-bottom: 1rem;
  padding: 25px 16px;
}

#nums {
  display: grid;
  padding-bottom: 1.5rem;
}

#nums fieldset {
  display: flex;
  flex-direction: column;
}

#nums fieldset legend {
  text-transform: uppercase;
  font-weight: 600;
}

#nums fieldset label {
  text-transform: capitalize;
  font-weight: 300;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 0;
}

#nums fieldset input {
  accent-color: var(--purple);
  height: 75px;
  width: 75px;
  border: 3px solid var(--purple);
}

#nums label {
  font-weight: 600;
  text-transform: uppercase;
  padding: 1.25rem 0 0.15rem 0;
}

#selects label {
  text-transform: uppercase;
  font-weight: 600;
  padding-top: 20px;
}

select {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
  border: none;
  padding: 0 1rem 0 0;
  margin: 0;
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;

  z-index: 1;
  outline: none;
  display: grid;
  grid-template-areas: "select";
  align-items: center;
}

select::-ms-expand {
  display: none;
}

.custom-select {
  width: 100%;
  padding: 0.25rem 0rem 1.25rem 0;
  font-size: 1.25rem;
  cursor: pointer;
  grid-area: select;
}

select::after {
  content: "";
  width: 1rem;
  height: 1rem;
  background-color: var(--purple);
  clip-path: polygon(100% 0%, 0 0%, 50% 100%);
  justify-self: end;
}

select:focus + .focus {
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  border: 2px solid var(--select-focus);
  border-radius: inherit;
}

#mySubmit {
  height: 75px;
  width: 100%;
  background-color: var(--purple);
  color: var(--white);
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.25rem;
}


/* FOOTER SECTION */
footer {
  background-color: var(--light-grey);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 1.5rem;
}

footer a {
  color: var(--black);
  text-decoration: none;
}

/* apply gradient if browser supports it */
@supports (background-image: linear-gradient(180deg, var(--teal), var(--white))) {
  header {
    background-image: linear-gradient(180deg, var(--teal), var(--white));
  }
}

/* tablet styles */
@media screen and (min-width: 768px) {
  body {
    background-color: red;
  }
}

/* web styles */
@media screen and (min-width: 1200px) {
  body {
    background-color: green;
  }
}
